<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Yossef Zedan</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg border-bottom border-3 navbar-float navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Yossef Zedan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " style="color: black;" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="#">Coupon codes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="#">Reviews</a>
              </li>
             
              
            </ul>
           
          </div>
        </div>
      </nav>
    <section class="home" >
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 800px;">
            <div class="col-lg-6 col-md-12 text-lg-start text-md-center">
                <h1 class="display-4 fw-bold">
                      <span class="type-js headline "><span class="text-js "><span class="yes" class="text-primary"> Learn by </span><span class="text-primary">building</span></span></span><span class="text-primary">|</span>
                </h1>
                <p class="lead fs-4 text-wrap" >Learn web development step by step by building</p>
                <a href="#" class="btn pt-2 pb-2 ps-4 pe-4 btn-primary shadow-lg">Coupon codes</a>
                <a href="#" class="btn pt-2 pb-2 ps-4 pe-4 text-primary">Reviews &rarr;</a>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="https://www.promaticsindia.com/img/responsive-web-design-services.png" class="img-fluid" alt="" srcset="">
            </div>
        

        </div>
    </div>
    </section>
    <section class="portfolio mt-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="display-6 fw-bold">
Learn to design and develop websites
                    </h1>
                </div>
            </div>
            <div class="row mt-5 text-center align-items-center justify-content-center">
                <div class="col-lg-4 mb-3 col-md-6 col-sm-12 col-12">
                    <div class="card" >
                        <img src="https://getbootstrap.com/docs/5.0/assets/img/bootstrap-icons@2x.png" id="card_edit"   class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Bootstrap 5 *Latest Version*</h5>
                          <p class="card-text">learn how to build completely responsive websites from scratch with the latest version of bootstrap with the basics of HTML5, CSS3, JS and jQuery</p>
                          <a href="#" class="btn btn-primary bottom-0 stretched-link shadow">Check the course</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 mb-3 col-md-6 col-sm-12 col-12">
                    <div class="card">
                        <img src="Screen Shot 2021-02-20 at 10.30.14 AM.png" id="card_edit"  class="card-img-top card_edit" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Build Modern Responsive Website With HTML5, CSS3 & Bootstrap
                        </h5>
                          <p class="card-text">Learn how to build modern websites with the basics as a beginner</p>
                          <a href="#" class="btn btn-primary stretched-link shadow">Check the course</a>
                        </div>
                      </div>
                     
                </div>
                
                    <div class="col-lg-4 mb-3 col-md-6 col-sm-12 col-12">
                        <div class="card" >
                            <img src="Screen Shot 2021-02-20 at 10.27.53 AM.png" id="card_edit"    class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Build Modern Responsive Website With HTML5, CSS3 & Bootstrap
                            </h5>
                              <p class="card-text">Learn web development basics and build your first completely responsive website</p>
                              <a href="#" class="btn btn-primary stretched-link shadow">Check the course</a>
                            </div>
                     
                         
                    </div>
                 
                </div>
            </div>
        </div>
       
    </section>
<section class="review mt-5 pt-5 ">
    <div class="container">
        <div class="row pt-5 pb-5 pe-5 ps-5 justify-content-center align-items-center bg-light rounded">
            <div class="col-lg-2">
           <h1 class="display-5 fw-bold">
            Ologo Gyan Nii said:
           </h1>
            </div>
            <div class="col-lg-5 border-end border-3 mt-5">
               
                  <p class="lead fs-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="#0d6efd" class="bi me-2 float-start  bi-chat-square-quote" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M7.066 4.76A1.665 1.665 0 0 0 4 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
                      </svg>Very interesting and makes me optimistic
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="#0d6efd" class="bi  bi-chat-square-quote" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M7.066 4.76A1.665 1.665 0 0 0 4 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
                      </svg>
                  </p>
                  
            </div>
            <div class="col-lg-2 justify-content-center align-items-center">
             
                 <a href="#" class="btn btn-primary fs-5 shadow-lg"> Check our reviews</a>
                
            </div>
           
        </div>
    </div>
</section>
<section class="about mt-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="display-3 fw-bolder">
   About the instructor
                </h1>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-6">
                <div class="accordion accordion-flush bg-light" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" id="yes" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"  aria-controls="flush-collapseOne">
                          Why Yossef Zedan ? 
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            Yossef Zedan is an expert web developer certified from university of michigan and university of london 
                            
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" id="yes" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Future books
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Author of the future book (web development step by step from beginner to advanced) in Netherlands</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" id="yes" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Why does yossef zedan worth your time ? 
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Yossef Zedan
                            has spent 2500+ hours teaching web development
                            and knows how students can learn and what they need to know to learn the easiest way to code
                        </div>
                      </div>
                    </div>
                  </div>
                  <h1 class="display-4 fw-bold mt-5 text-center">
Check our udemy profile
<br>
<a href="#" class="btn btn-dark fs-2 shadow-lg">Udemy Profile</a>
                  </h1>
            </div>
            <div class="col-lg-6 mt-2" >
                <div class=" rounded text-white " style="background-color: black;">
                  
          <pre class="m-2 pt-5"><code class="  language-css text-white"><span class="token selector pt-5">if($yossefzedan) {<br> echo "Learn by building"; } 
                
                        if(!$yossefzedan) {<br> echo "Failed to learn"; } 
                <br>   
            Learn by building
            </span> 
 
      
      
       
    
    <br> </pre> </code></div> 
                
            </div>
        </div>
    </div>

</section>
<footer class="footer mt-5 pt-5 border-top border-3">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <img src="1.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6">
            <p class="lead fw-bolder">Direct links</p>
            <ul class="list-unstyled">
                <li>
                    <a href="#" class="btn btn-dark">Check our udemy profile</a>
                </li>
                <li>  <a href="mailto: yossefaymanzedan@gmail.com" class="btn btn-dark mt-3">Contact Yossef Zedan</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</footer>
<!--
  
                        <div class="browser text-white">
                          <span></span>
                          <div class="code-toolbar"><pre class=" language-css"><code class=" language-css"><span class="token selector">body</span> <span class="token punctuation">{</span>
              <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token selector">;
            
            &gt; section,
              &gt; footer</span> <span class="token punctuation">{</span>
                <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
                <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
                <span class="token property">padding</span><span class="token punctuation">:</span> $section-padding 0<span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span></code></pre><div class="toolbar"><div class="toolbar-item"><button type="button">Copy</button></div></div></div>
                        </div>
                   
-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // DISCLAIMER: This function does require jQuery. I've used it here because the project I'm building this for already uses jQuery, so I thought why not. It can be modified quite simply to be done in raw JavaScript.  Just thought I'd let you know.




// This is the funtion you need to copy
// Copy from line 9 to 34

function autoType(elementClass, typingSpeed){
  var thhis = $(elementClass);
  thhis.css({
    "position": "relative",
    "display": "inline-block"
  });
  thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
  thhis = thhis.find(".text-js");
  var text = thhis.text().trim().split('');
  var amntOfChars = text.length;
  var newString = "";
  thhis.text("|");
  setTimeout(function(){
    thhis.css("opacity",1);
    thhis.prev().removeAttr("style");
    thhis.text("");
    for(var i = 0; i < amntOfChars; i++){
      (function(i,char){
        setTimeout(function() {        
          newString += char;
          thhis.text(newString);
        },i*typingSpeed);
      })(i+1,text[i]);
    }
  },500);
}

$(document).ready(function(){
  // Now to start autoTyping just call the autoType function with the 
  // class of outer div
  // The second paramter is the speed between each letter is typed.   
  autoType(".type-js",100);
});
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
